<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Monitoring and Observability | Nicholas Goh</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nicholas-goh.com/img/my-social-card.png"><meta data-rh="true" name="twitter:image" content="https://nicholas-goh.com/img/my-social-card.png"><meta data-rh="true" property="og:url" content="https://nicholas-goh.com/blog/monitoring-and-observability"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Monitoring and Observability | Nicholas Goh"><meta data-rh="true" name="description" content="Demo"><meta data-rh="true" property="og:description" content="Demo"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-21T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://nicholas-goh.com"><meta data-rh="true" property="article:tag" content="llm-monitoring,llm-observability"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nicholas-goh.com/blog/monitoring-and-observability"><link data-rh="true" rel="alternate" href="https://nicholas-goh.com/blog/monitoring-and-observability" hreflang="en"><link data-rh="true" rel="alternate" href="https://nicholas-goh.com/blog/monitoring-and-observability" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://nicholas-goh.com/blog/monitoring-and-observability","mainEntityOfPage":"https://nicholas-goh.com/blog/monitoring-and-observability","url":"https://nicholas-goh.com/blog/monitoring-and-observability","headline":"Monitoring and Observability","name":"Monitoring and Observability","description":"Demo","datePublished":"2025-04-21T00:00:00.000Z","author":{"@type":"Person","name":"Nicholas Goh","description":"AI Full Stack Engineer","url":"https://nicholas-goh.com","image":"https://github.com/NicholasGoh.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://nicholas-goh.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Nicholas Goh RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Nicholas Goh Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TECW05ZKH4"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TECW05ZKH4",{anonymize_ip:!0})</script>





<script src="https://cloud.umami.is/script.js" data-website-id="00eadbae-add3-453e-aa6c-dde12cc2e23a" data-domains="nicholas-goh.com,nicholasgoh.github.io" defer="defer"></script>
<script src="https://embed.tawk.to/689347ad932a8a1930b18ff2/1j1vkvvs3" async charset="UTF-8" crossorigin="*"></script><link rel="stylesheet" href="/assets/css/styles.b3f62190.css">
<script src="/assets/js/runtime~main.f4f1889b.js" defer="defer"></script>
<script src="/assets/js/main.68d5d06c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://github.com/NicholasGoh.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nicholas Goh</b></a><a href="https://cloud.umami.is/share/oEUFjq6PCjBUfHU1/nicholas-goh.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Analytics</a><a class="navbar__item navbar__link" href="/showcase">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://nicholas-goh.com/blog/reducing-cloud-bill" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Grafana</a><a href="https://nicholas-goh.com/blog/reducing-cloud-bill" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Langfuse</a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/nicholas-goh-19ba1b194/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="Linkedin repository"></a><a href="https://github.com/NicholasGoh" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reducing-cloud-bill">Reducing Cloud Bill</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/evaluating-agents-in-real-time">Evaluating Agents in Real Time</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/monitoring-and-observability">Monitoring and Observability</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/customer-service-automation">Customer Service Automation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/etl-automation">ETL Automation</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Monitoring and Observability</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-21T00:00:00.000Z">April 21, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/all-nicholas-goh-articles"><img class="avatar__photo authorImage_XqGP" src="https://github.com/NicholasGoh.png" alt="Nicholas Goh"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/all-nicholas-goh-articles"><span class="authorName_yefp">Nicholas Goh</span></a></div><small class="authorTitle_nd0D" title="AI Full Stack Engineer">AI Full Stack Engineer</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/nicholas-goh-19ba1b194/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" class="authorSocialLink_owbf"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453" fill="#0A66C2"></path></svg></a><a href="https://github.com/NicholasGoh" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="demo">Demo<a href="#demo" class="hash-link" aria-label="Direct link to Demo" title="Direct link to Demo">​</a></h2>
<p>Check out the following interactive dashboards, <a href="https://nicholas-goh.com/blog/reducing-cloud-bill" target="_blank" rel="noopener noreferrer">Grafana</a> and <a href="https://nicholas-goh.com/blog/reducing-cloud-bill" target="_blank" rel="noopener noreferrer">Langfuse</a>, before I dive into the blog!</p>
<p>Username and password:</p>
<ul>
<li><code>demo@demo.com</code></li>
<li><code>D3m@123456</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grafana">Grafana<a href="#grafana" class="hash-link" aria-label="Direct link to Grafana" title="Direct link to Grafana">​</a></h3>
<div style="width:640px;height:360px"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="langfuse">Langfuse<a href="#langfuse" class="hash-link" aria-label="Direct link to Langfuse" title="Direct link to Langfuse">​</a></h3>
<div style="width:640px;height:360px"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>In this blog, I dive deeper into the tools I found particularly useful while developing a <a href="/blog/customer-service-automation">complex agentic system</a>. Previously, I only touched on this topic briefly, sharing static snapshots of the technologies involved due to limitations in showcasing public-facing interactive dashboards. This blog offers solutions to that challenge.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-enhancing-cost-tracking-with-latency-metrics">Monitoring: Enhancing Cost Tracking with Latency Metrics<a href="#monitoring-enhancing-cost-tracking-with-latency-metrics" class="hash-link" aria-label="Direct link to Monitoring: Enhancing Cost Tracking with Latency Metrics" title="Direct link to Monitoring: Enhancing Cost Tracking with Latency Metrics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="native-monitoring-with-openai-token-usage-and-cost">Native Monitoring with OpenAI: Token Usage and Cost<a href="#native-monitoring-with-openai-token-usage-and-cost" class="hash-link" aria-label="Direct link to Native Monitoring with OpenAI: Token Usage and Cost" title="Direct link to Native Monitoring with OpenAI: Token Usage and Cost">​</a></h3>
<p>OpenAI provides a built-in dashboard for monitoring token usage, which offers the following benefits:</p>
<ul>
<li><strong>Minimal setup</strong> — simply provide an API key.</li>
<li><strong>Filterable analytics</strong> — view usage by model and date.</li>
<li><strong>Clear breakdowns</strong> — number of requests, prompt and completion tokens, and cost per model.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="token-usage-dashboard">Token Usage Dashboard<a href="#token-usage-dashboard" class="hash-link" aria-label="Direct link to Token Usage Dashboard" title="Direct link to Token Usage Dashboard">​</a></h4>
<p><img decoding="async" loading="lazy" alt="OpenAI Tokens" src="/assets/images/openai-tokens-a764b907782dcdd5e120704b8dfcc8b0.png" width="1680" height="1015" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cost-usage-dashboard">Cost Usage Dashboard<a href="#cost-usage-dashboard" class="hash-link" aria-label="Direct link to Cost Usage Dashboard" title="Direct link to Cost Usage Dashboard">​</a></h4>
<p><img decoding="async" loading="lazy" alt="OpenAI Costs" src="/assets/images/openai-costs-a7be91cdc126e3bedb7906d4aa96fcb0.png" width="1681" height="1023" class="img_ev3q"></p>
<p>While the built-in monitoring is great for tracking usage and cost, it doesn’t surface latency metrics for individual requests — something I’ve found increasingly important to capture elsewhere.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Latency Tracking in Context</div><div class="admonitionContent_BuS1"><p>It probably makes more sense to handle latency tracking within the development and production environment, since that naturally includes not just model inference time but also network overhead, retries, and any local delays. This gives a more realistic picture of end-to-end performance as experienced by users.</p></div></div>
<p>This lack of latency visibility becomes a limitation in more <strong>complex agentic systems</strong>, where understanding bottlenecks across chains of reasoning or worker nodes is key. For example:</p>
<ul>
<li>Is the delay in the supervisor node?</li>
<li>Is a database tool or tool-use step slowing things down?</li>
<li>Am I spending time waiting on slow responses from specific models?</li>
</ul>
<p>I’m not planning to switch cloud LLM providers, but I want to stay flexible. Relying solely on OpenAI’s dashboards introduces a kind of <strong>vendor lock-in</strong> in monitoring visibility and granularity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migrating-to-grafana-adding-latency-and-flexibility">Migrating to Grafana: Adding Latency and Flexibility<a href="#migrating-to-grafana-adding-latency-and-flexibility" class="hash-link" aria-label="Direct link to Migrating to Grafana: Adding Latency and Flexibility" title="Direct link to Migrating to Grafana: Adding Latency and Flexibility">​</a></h3>
<p>Grafana&#x27;s <a href="https://github.com/grafana/grafana-openai-monitoring" target="_blank" rel="noopener noreferrer">monitoring repository</a> provides and out of the box way to monitor usage and latency metrics. However, it only supports Grafana Cloud which defeats the purpose of not having a public-facing interactive dashboard.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Public Dashboard Limitations</div><div class="admonitionContent_BuS1"><p>Although externally shared dashboards are possible, they are <a href="https://grafana.com/docs/grafana/latest/dashboards/share-dashboards-panels/shared-dashboards/#limitations" target="_blank" rel="noopener noreferrer">limited</a>. As such, I self hosted Grafana stack as follows:</p><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Grafana Stack</summary><div><div class="collapsibleContent_i85q"></div></div></details></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adapting-for-streaming-completions">Adapting for Streaming Completions<a href="#adapting-for-streaming-completions" class="hash-link" aria-label="Direct link to Adapting for Streaming Completions" title="Direct link to Adapting for Streaming Completions">​</a></h4>
<p>Grafana’s example setup does not support streaming completions natively. I made the following changes to accommodate that:</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-with-prometheus">Challenges with Prometheus<a href="#challenges-with-prometheus" class="hash-link" aria-label="Direct link to Challenges with Prometheus" title="Direct link to Challenges with Prometheus">​</a></h5>
<table><thead><tr><th>Issue</th><th>Description</th></tr></thead><tbody><tr><td>Short-lived jobs</td><td>Prometheus is designed to scrape metrics from long-lived jobs like <code>/metrics</code> endpoints.</td></tr><tr><td>Incompatibility</td><td>Streaming completions are short-lived and not easily integrated with the Prometheus Python client.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="solutions-implemented">Solutions Implemented<a href="#solutions-implemented" class="hash-link" aria-label="Direct link to Solutions Implemented" title="Direct link to Solutions Implemented">​</a></h4>
<ul>
<li>Pushgateway Integration<!-- -->
<ul>
<li>Enables support for short-lived jobs.</li>
<li>Each completion (after the full stream ends) pushes usage metrics to Pushgateway.</li>
<li>Prometheus scrapes metrics from Pushgateway instead of directly from the short-lived job.</li>
</ul>
</li>
<li>Streaming Behavior<!-- -->
<ul>
<li>Metrics are not pushed per token, but only once per full completion.</li>
<li>This reduces metric noise and keeps the tracking efficient.</li>
</ul>
</li>
<li>Loki for Completion Logs<!-- -->
<ul>
<li>Completion events are logged into Loki.</li>
<li>This provides visibility into individual requests, helpful for debugging and tracing.</li>
</ul>
</li>
<li>Grafana Dashboards<!-- -->
<ul>
<li>Visualizes both usage metrics (from Prometheus) and event logs (from Loki).</li>
<li>Enables monitoring of latency, request volume, and real-time logs in one interface.</li>
</ul>
</li>
</ul>
<p>See below for the same demo video as <a href="#demo">above</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="grafana-demo">Grafana Demo<a href="#grafana-demo" class="hash-link" aria-label="Direct link to Grafana Demo" title="Direct link to Grafana Demo">​</a></h4>
<div style="width:640px;height:360px"></div>
<br>
<p>The Loki logs demoed at the end of the video provide a concise overview of input, output, and the project environment. However, I found that I need more observability into what&#x27;s happening between input and output. Specifically, I should be able to see the internal routing, such as how the supervisor receives the prompt, delegates it to workers, and how they solve it using tools if needed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tracing-llm-observability">Tracing: LLM Observability<a href="#tracing-llm-observability" class="hash-link" aria-label="Direct link to Tracing: LLM Observability" title="Direct link to Tracing: LLM Observability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="langsmith-dynamic-tracing-static-public-sharing">Langsmith: Dynamic Tracing, Static Public Sharing<a href="#langsmith-dynamic-tracing-static-public-sharing" class="hash-link" aria-label="Direct link to Langsmith: Dynamic Tracing, Static Public Sharing" title="Direct link to Langsmith: Dynamic Tracing, Static Public Sharing">​</a></h3>
<p>I previously used Langsmith due to its minimal setup, which only requires an API key.</p>
<p>The native dashboard provides valuable features, including:</p>
<ul>
<li>Tracing each LLM call.</li>
<li>Maintaining a node hierarchy, making it clear what each supervisor or worker receives as input and output.</li>
<li>Displaying the latency and cost of each node.</li>
</ul>
<p>These features significantly aided my development and debugging process by:</p>
<ul>
<li>Helping me pinpoint where prompt engineering issues occurred.</li>
<li>Identifying potential optimizations for nodes and prompts to reduce processing time.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="langsmith-demo">Langsmith Demo<a href="#langsmith-demo" class="hash-link" aria-label="Direct link to Langsmith Demo" title="Direct link to Langsmith Demo">​</a></h4>
<div style="width:640px;height:360px"></div>
<br>
<p>As previously mentioned, Langsmith does not offer a public-facing interactive dashboard. In earlier blog posts, I shared static snapshots of traces as a workaround. Below, I explore one solution for exposing a public-facing interactive dashboard to enhance observability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="langfuse-dynamic-tracing-with-public-dashboard">Langfuse: Dynamic Tracing with Public Dashboard<a href="#langfuse-dynamic-tracing-with-public-dashboard" class="hash-link" aria-label="Direct link to Langfuse: Dynamic Tracing with Public Dashboard" title="Direct link to Langfuse: Dynamic Tracing with Public Dashboard">​</a></h3>
<p><strong>Langfuse offers many features similar to Langsmith, with several additional enhancements:</strong></p>
<p><strong>Interactive flow diagram</strong>:</p>
<ul>
<li>Visualizes the execution flow between nodes, making it easier to understand complex call chains at a glance.</li>
</ul>
<p><strong>Clickable nodes</strong>:</p>
<ul>
<li>Each node in the diagram is interactive—clicking on one navigates to its position in the node hierarchy.</li>
</ul>
<p><strong>Detailed node insights</strong>:</p>
<ul>
<li>Upon selecting a node, Langfuse provides detailed information such as:<!-- -->
<ul>
<li>Inputs and outputs</li>
<li>Execution latency and associated cost</li>
</ul>
</li>
</ul>
<p>Furthermore, I can expose a public-facing interactive dashboard via a demo account.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="langfuse-demo">Langfuse Demo<a href="#langfuse-demo" class="hash-link" aria-label="Direct link to Langfuse Demo" title="Direct link to Langfuse Demo">​</a></h4>
<div style="width:640px;height:360px"></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/llm-monitoring">llm-monitoring</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/llm-observability">llm-observability</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/evaluating-agents-in-real-time"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Evaluating Agents in Real Time</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/customer-service-automation"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Customer Service Automation</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#demo" class="table-of-contents__link toc-highlight">Demo</a><ul><li><a href="#grafana" class="table-of-contents__link toc-highlight">Grafana</a></li><li><a href="#langfuse" class="table-of-contents__link toc-highlight">Langfuse</a></li></ul></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#monitoring-enhancing-cost-tracking-with-latency-metrics" class="table-of-contents__link toc-highlight">Monitoring: Enhancing Cost Tracking with Latency Metrics</a><ul><li><a href="#native-monitoring-with-openai-token-usage-and-cost" class="table-of-contents__link toc-highlight">Native Monitoring with OpenAI: Token Usage and Cost</a></li><li><a href="#migrating-to-grafana-adding-latency-and-flexibility" class="table-of-contents__link toc-highlight">Migrating to Grafana: Adding Latency and Flexibility</a></li></ul></li><li><a href="#tracing-llm-observability" class="table-of-contents__link toc-highlight">Tracing: LLM Observability</a><ul><li><a href="#langsmith-dynamic-tracing-static-public-sharing" class="table-of-contents__link toc-highlight">Langsmith: Dynamic Tracing, Static Public Sharing</a></li><li><a href="#langfuse-dynamic-tracing-with-public-dashboard" class="table-of-contents__link toc-highlight">Langfuse: Dynamic Tracing with Public Dashboard</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Hobby</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://instagram.com/bouldernic" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nicholas Goh, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>